# uiServiceClientApp

./: pom.xml
src/main/java/com/uiServiceClientApp/controller/: HomeController.java
src/main/java/com/uiServiceClientApp/main/: uiServiceClient.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/app-js/: app.js
src/main/resources/static/app-js/controller/: LandingPageController.js  LoginPageController.js  NavigationController.js  XMLPocPageController.js
src/main/resources/static/app-js/factory/: RestFactory.js
src/main/resources/static/app-js/service/: AuthenticationService.js  XMLPocPageService.js
src/main/resources/static/css-lib/: custom-css.css
src/main/resources/static/js-lib/: angular-route.min.js  jquery-1.11.2.min.js
src/main/resources/static/view-lib/common-pages/: footer.html  header.html  landing-page.html  login-page.html  side-menu.html
src/main/resources/static/view-lib/poc-pages/: xmlPocStart-page.html
